#body {
  height: 100vh;
  width: 100%;
  background: url("images/background.jpg");
}

header {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: space-between;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .blur {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(61, 61, 61, 0.164);
  }
}

p {
  color: white;
  padding: 20px;
  font-size: 20px;
}

.first-container {
  width: 20%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
}

.logo {
  width: 65px;
  height: 65px;
  border-radius: 40px;
  display: flex;
  align-self: center;
  justify-content: center;
  align-items: center;
}

.first {
  background-color: white;
}

.ico-img {
  width: 60%;
  height: 60%;
}

.date {
  font-size: 20px;
  color: white;
  align-self: center;
}

.lr-logo {
  width: 20%;
  height: 100%;
}

.navigation {
  display: flex;
  gap: 30px;
  margin-right: 20px;
}

.second-container {
  display: flex;
  width: 100%;
  height: 40%;
  justify-content: space-around;
}

.menu {
  display: flex;
  flex-direction: column;
}

.txt-container {
  display: flex;
  justify-content: space-between;
}

.card {
  height: 500px;
  width: 550px;
  border: 1px solid cornflowerblue;
}

.first-container-card {
  width: 90%;
  height: 40%;
  border-bottom: 1px solid white;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
}

.first-date {
  height: 100%;
  width: 30%;
  border-right: 1px solid white;
  text-align: center;
}

.th-txt {
  position: absolute;
  left: 85px;
  font-size: 15px;
}

.sub-container {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.n,
.n1 {
  font-size: 60px;
}

.m,
.m1 {
  font-size: 20px;
  margin-top: -40px;
  margin-left: 12px;
}

.public-private-txt {
  font-size: 15px;
  color: rgb(48, 49, 49);
}

.brand-name-ev {
  margin-top: -25px;
}

.event-hour-txt {
  font-size: 15px;
  margin-top: -30px;
  color: rgb(48, 49, 49);
}

.programme-txt {
  font-size: 10px;
  align-self: flex-end;
}

.brand-txt {
  font-size: 20px;
  align-self: flex-end;
}

.card-icon {
  width: 20%;
  height: 50%;
  border-radius: 80px;
  background-color: rgb(0, 23, 66);
  align-self: center;
  margin-left: 30px;
}

.second-container-card {
  width: 90%;
  height: 40%;
  border-bottom: 1px solid white;
  margin-left: 20px;
  display: flex;
}

.second-date {
  height: 100%;
  width: 30%;
  border-right: 1px solid white;
  text-align: center;
  margin-bottom: 20px;
}

.hour-day {
  align-self: flex-end;
}

.second-card {
  height: 700px;
  width: 500px;
  background-color: rgb(0, 23, 66);
  border-radius: 20px;
  border: none;
}

.card-head {
  display: flex;
  height: 20%;
  width: 100%;
  justify-content: space-between;
}

.day {
  margin-left: 10px;
}

.hour {
  display: flex;
  justify-content: flex-end;
}

.clock {
  margin-right: -20px;
  height: 30px;
  align-self: center;
}

.brand-event {
  height: 40%;
  width: 100%;
  margin-left: 10px;
  margin-top: -20px;
  margin-bottom: 20px;
}

.txt1 {
  font-size: 30px;
}

.txt2 {
  font-size: 35px;
  margin-top: -30px;
}

.container-foot {
  display: flex;
  height: 40%;
  width: 100%;
  justify-content: space-between;
}

.container-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.event-info {
  height: 40%;
  width: fit-content;
  border-radius: 30px;
  margin-left: 20px;
}

.txt-info {
  font-size: 15px;
}

.view {
  height: 30%;
  width: 18%;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  align-self: center;
  margin-right: 50px;
}

.view-txt {
  color: black;
  font-size: 15px;
}

.initiative {
  margin-left: 60px;
  padding: 20px;
}

.slider {
  height: 40%;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-left: 75px;
  overflow: hidden;
}

.cards {
  height: 70%;
  width: 50%;
  border-radius: 10px;
  display: flex;
}

.mini-card {
  width: 30%;
  height: 90%;
  margin: 0 0 0 20px;
  margin-top: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background-color: rgb(0, 23, 66);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.duration {
  align-self: flex-end;
  font-size: 15px;
}

.podcast {
  height: 10%;
  align-self: flex-end;
  margin-bottom: 14px;
  margin-right: 7px;
}

.cards-sub-container {
  height: 100%;
  width: 70%;
  margin-top: 20px;
}

.txt-cards1 {
  font-size: 20px;
}

.txt-cards2 {
  font-size: 25px;
}

.info {
  position: absolute;
  bottom: 50px;
  right: 0;
}
